//Dmitrieva_Olesya_Andreevna_SBD211

#include <windows.h> //подключить русский ввод-вывод
#include <iostream>  //ввод-вывод данных
#include <cmath>     //библиотека выполнения математических операций
#include <math.h>

using namespace std;
int main()
{
	setlocale(0, "");  int N;

List:

	do 
	{
		cout << endl;
		cout << "-------------------------------------------------------------          \n";
		cout << "Введите номер действия                                                 \n";   cout << endl;
		cout << "1. Вывести задачу 1 [Преобразование числа в денежный формат]           \n";
		cout << "2. Вывести задачу 2 [Вычисление стоимости покупки]                     \n";
		cout << "3. Вывести задачу 3 [Вычисление стоимости покупки]                     \n";
		cout << "4. Вывести задачу 4 [Вычисление стоимости поездки на дачу и обратно]   \n";   cout << endl;
		cout << "Перейти к номеру: ";           cin >> N;
		cout << "-------------------------------------------------------------          \n";

		if (N == 1) goto One;         if (N == 2) goto Two;
		if (N == 3) goto Three;       if (N == 4) goto Four;
	} 
	        while (N != 5);               goto End;

One:
	if (N == 1)
	{
		double d, g, k;
		cout << endl;
		cout << "Задача #1 [Преобразование числа в денежный формат]                                             \n";
		cout << endl;
		cout << "Написать программу, которая преобразует введенное с клавиатуры дробное число в денежный формат.\n";
		cout << "Например, число 12,5 должно быть преобразовано к виду 12 грн. 50 коп.                          \n";
		cout << "Преобразование числа в денежный формат.                                                        \n";
		cout << endl;
		cout << "Введите любое дробное число: ";  cin >> d;   //деньги
		g = int(d);                                           //грн.
		k = (d - g) * 100;                                    //коп.
		cout << " Ответ: " << d << " грн." << " - это " << g << " грн. " << k << " коп.                         \n";
	}
	        goto Two;                     goto List;
Two:
	if (N == 2)
	{
		double a, b, c, d, e;
		cout << endl;
		cout << "Задача #2 [Вычисление стоимости покупки]          \n";   cout << endl;
		cout << "Написать программу вычисления стоимости покупки,  \n";
		cout << "состоящей из нескольких тетрадей и карандашей.    \n";   cout << endl;
		cout << "Введите исходные данные:                          \n";   cout << endl;
		cout << "Цена тетради (грн.) -> ";                                cin >> a;
		cout << "Количество тетрадей -> ";                                cin >> b;
		cout << "Цена карандаша (грн.) -> ";                              cin >> c;
		cout << "Количество карандашей -> ";                              cin >> d;
		e = a * b + c * d;                                                cout << endl;
		cout << "Стоимость покупки: " << e << " грн.               \n";
	}
	        goto Three;                   goto List;
Three:
	if (N == 3)
	{
		double a, b, c, d, e;
		cout << endl;
		cout << "Задача #3 [Вычисление стоимости покупки]                                \n";    cout << endl;
		cout << "Написать программу вычисления стоимости покупки,                        \n";
		cout << "состоящей из нескольких тетрадей и такого же количества обложек к ним.  \n";    cout << endl;
		cout << "Введите исходные данные:                                                \n";    cout << endl;
		cout << "Цена тетради (грн.) -> ";                                                       cin >> a;
		cout << "Цена обложки (грн.) -> ";                                                       cin >> b;
		cout << "Количество комплектов -> ";                                                     cin >> c;
		d = a * c + c * b;                                                                       cout << endl;
		cout << "Стоимость покупки: " << d << " грн.                                     \n";
	}
	        goto Four;                    goto List;
Four:
	if (N == 4)
	{
		double a, b, c, d, e;
		cout << endl;
		cout << "Задача #4 [Вычисление стоимости поездки на дачу и обратно]                                       \n";   cout << endl;
		cout << "Написать программу вычисления стоимости поездки на автомобиле на дачу (туда и обратно).          \n";
		cout << "Исходными данными являются: расстояние до дачи (км).                                             \n";
		cout << "Kоличество бензина, которое потребляет автомобиль на 100 км пробега; цена одного литра бензина.  \n";   cout << endl;																										  
		cout << "Введите исходные данные:                                                                         \n";   cout << endl;
		cout << "Расстояние до дачи (км) -> ";                                                                           cin >> a;
		cout << "Расход бензина (литров на 100 км пробега) -> ";                                                         cin >> b;
		cout << "Цена литра бензина (грн.) -> ";                                                                         cin >> c;
		d = 2 * a * c * b;                                                                                               cout << endl;
		cout << "Поездка на дачу и обратно обойдется в " << d << " грн.                                           \n";
	}
	goto List;
End:
	return 0;
}
